{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Masahiko Funaki <masahiko@circleci.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --coverage --verbose"
  },
  "dependencies": {
    "express": "^4.16.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "expect": "^26.4.2",
    "jest": "^26.4.2"
  }
}
